sub init()
    m.top.barbarian_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", weapon: "rusty_battleaxe"}
    m.top.bard_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants", weapon: "rusty_dagger"}
    m.top.cleric_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", helmet: "rusty_chain_helmet", weapon: "rusty_lightMace"}
    m.top.druid_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants", weapon: "weak_quarterstaff"}
    m.top.fighter_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", helmet: "rusty_chain_helmet", weapon: "rusty_longsword"}
    m.top.monk_starting_equipment = {armor: "patchy_robe"}
    m.top.paladin_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", helmet: "rusty_chain_helmet", weapon: "rusty_longsword"}
    m.top.ranger_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants", weapon: "rusty_dagger"}
    m.top.rogue_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants", weapon: "rusty_dagger"}
    m.top.sorcerer_starting_equipment = {armor: "thin_wizard_robe", helmet: "patchy_wizard_hat", weapon: "weak_quarterstaff"}
    m.top.wizard_starting_equipment = {armor: "thin_wizard_robe", helmet: "patchy_wizard_hat", weapon: "rusty_quarterstaff"}
end sub
