sub init()
    m.top.barbarian_starting_equipment = {armor: "rusty_chainmail"}
    m.top.bard_starting_equipment = {armor: "beatup_leather"}
    m.top.cleric_starting_equipment = {armor: "rusty_chainmail"}
    m.top.druid_starting_equipment = {armor: "beatup_leather"}
    m.top.fighter_starting_equipment = {armor: "rusty_chainmail"}
    m.top.monk_starting_equipment = {armor: "patchy_robe"}
    m.top.paladin_starting_equipment = {armor: "rusty_chainmail"}
    m.top.ranger_starting_equipment = {armor: "beatup_leather"}
    m.top.rogue_starting_equipment = {armor: "beatup_leather"}
    m.top.sorcerer_starting_equipment = {armor: "thin_wizard_robe"}
    m.top.wizard_starting_equipment = {armor: "thin_wizard_robe"}
end sub
