sub init()
    m.top.barbarian_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants"}
    m.top.bard_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants"}
    m.top.cleric_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", helmet: "rusty_chain_helmet"}
    m.top.druid_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants"}
    m.top.fighter_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", helmet: "rusty_chain_helmet"}
    m.top.monk_starting_equipment = {armor: "patchy_robe"}
    m.top.paladin_starting_equipment = {armor: "rusty_chainmail", pants: "rusty_chain_pants", helmet: "rusty_chain_helmet"}
    m.top.ranger_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants"}
    m.top.rogue_starting_equipment = {armor: "beatup_leather", pants: "beatup_leather_pants"}
    m.top.sorcerer_starting_equipment = {armor: "thin_wizard_robe", helmet: "patchy_wizard_hat"}
    m.top.wizard_starting_equipment = {armor: "thin_wizard_robe", helmet: "patchy_wizard_hat"}
end sub
